# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtcmFwdG9yLTkwLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_HeK5FImBCqHUB2kXTo0SrtkfWpYuVCOA4XUoRW87Kn
MONGODB_URI='mongodb+srv://duratkartejas168:tejas123@cluster0.v3unbes.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-59a49e2865ee43d34ca5bbdfd2dea4d29835afe04aca199098118727a251da7b'
INNGEST_EVENT_KEY='t_VZmXuiGOIOvsIbqcOaK4vnMgam1YMEEu09KH5c9DazsNbe9h-PK8B6CHlKTG8nzGx15k8gCohkpTw6xYKSDA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''